{
  "name": "organizer",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "rfprod",
    "email": "connect@rfprod.tk",
    "url": "https://rfprod.tk/"
  },
  "scripts": {
    "analyze:app": "npm run build:app:stats; npx webpack-bundle-analyzer ./dist/organizer/stats.json",
    "build": "ng build",
    "build:app:prod": "ng build --project organizer --prod",
    "build:app:stats": "ng build --stats-json --project organizer --configuration analyze-bundle",
    "build:electron": "electron-builder",
    "build:electron:all": "electron-builder -mwl",
    "build:electron:mac": "electron-builder --macos",
    "build:electron:nix": "electron-builder --linux AppImage deb tar.xz",
    "build:electron:win": "electron-builder --windows",
    "compodoc:generate": "compodoc -p src/tsconfig.app.json",
    "compodoc:generate:report": "compodoc -p src/tsconfig.app.json && cp -r ./documentation ./dist/documentation",
    "compodoc:serve": "compodoc -p src/tsconfig.app.json -s",
    "e2e": "ng e2e",
    "e2e:headless": "ng e2e --headless --watch=false",
    "env:client:reset": "npx ts-node -O '{ \"module\": \"commonjs\", \"typeRoots\": [\"node_modules/@types\"] }' src/set-env.ts --reset=true && ng lint --fix",
    "env:client:set": "npx ts-node -O '{ \"module\": \"commonjs\", \"typeRoots\": [\"node_modules/@types\"] }' src/set-env.ts",
    "postinstall": "husky install && npx sort-package-json && npx electron-builder install-app-deps && npm run ngcc",
    "install:global": "bash shell/install.sh global",
    "install:project": "bash shell/install.sh project",
    "lint": "ng run organizer:lint && ng run organizer:e2e-lint",
    "lint:html": "npx prettier -c src/**/*.html",
    "lint:html:fix": "npx prettier -c --write src/**/*.html",
    "lint:precommit": "bash shell/precommit.sh lint",
    "ng": "ng",
    "ngcc": "ngcc --tsconfig tsconfig.json",
    "ngcc:ci": "ngcc --tsconfig tsconfig.json --async false",
    "start": "concurrently \"npm:start:server\" \"npm:start:client\"",
    "prestart:client": "npm run env:client:set",
    "start:client": "ng serve",
    "start:electron": "electron .",
    "start:server": "node server.js dev",
    "stylelint": "npx stylelint \"./src/**/*.scss\"",
    "stylelint:fix": "npx stylelint \"./src/**/*.scss\" --fix",
    "test": "ng test organizer --watch=false --coverage=false",
    "test:report": "ng test organizer --watch=false",
    "test:report:dist": "ng test organizer --watch=false && cp -r ./coverage ./dist/coverage",
    "test:watch": "ng test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:precommit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@angular/animations": "11.1.2",
    "@angular/cdk": "11.1.2",
    "@angular/common": "11.1.2",
    "@angular/compiler": "11.1.2",
    "@angular/core": "11.1.2",
    "@angular/fire": "6.1.4",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.1.2",
    "@angular/material": "11.1.2",
    "@angular/material-moment-adapter": "11.1.2",
    "@angular/platform-browser": "11.1.2",
    "@angular/platform-browser-dynamic": "11.1.2",
    "@angular/router": "11.1.2",
    "@ngneat/until-destroy": "8.0.3",
    "@ngxs/form-plugin": "3.7.1",
    "@ngxs/logger-plugin": "3.7.1",
    "@ngxs/router-plugin": "3.7.1",
    "@ngxs/store": "3.7.1",
    "body-parser": "1.19.0",
    "components-font-awesome": "5.9.0",
    "compression": "1.7.4",
    "core-js": "3.8.3",
    "d3": "6.5.0",
    "dotenv": "8.2.0",
    "electron-squirrel-startup": "1.0.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "express-ws": "4.0.0",
    "firebase": "8.2.6",
    "firebase-tools": "9.3.0",
    "jwt-simple": "0.5.6",
    "keypair": "1.0.2",
    "material-design-icon-fonts": "3.0.1",
    "moment": "2.29.1",
    "pem": "1.14.4",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.6.3",
    "session-file-store": "1.5.0",
    "tslib": "2.1.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "11.0.0",
    "@angular-devkit/architect": "0.1101.4",
    "@angular-devkit/build-angular": "0.1101.4",
    "@angular-devkit/core": "11.1.4",
    "@angular-devkit/schematics": "11.1.4",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "11.1.4",
    "@angular/compiler-cli": "11.1.2",
    "@angular/language-service": "11.1.2",
    "@briebug/cypress-schematic": "4.4.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@cypress/webpack-preprocessor": "5.5.0",
    "@ngxs/devtools-plugin": "3.7.1",
    "@types/core-js": "2.5.4",
    "@types/d3-shape": "2.0.0",
    "@types/hammerjs": "2.0.38",
    "@types/jest": "26.0.20",
    "@types/jsdom": "16.2.6",
    "@types/marked": "1.2.2",
    "@types/node": "14.14.25",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "codelyzer": "6.0.1",
    "concurrently": "5.3.0",
    "cypress": "6.4.0",
    "electron": "11.2.3",
    "electron-builder": "22.9.1",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-compat": "3.9.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "31.6.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-rxjs": "3.0.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-watch": "7.0.0",
    "hammerjs": "^2.0.8",
    "husky": "5.0.9",
    "jest": "26.6.3",
    "jest-preset-angular": "8.3.2",
    "prettier": "2.2.1",
    "prettier-stylelint": "0.4.2",
    "sort-json": "2.0.0",
    "sort-package-json": "1.48.1",
    "stylelint": "13.9.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-prettier": "1.1.2",
    "ts-jest": "26.5.1",
    "ts-loader": "8.0.16",
    "ts-node": "9.1.1",
    "typescript": "4.0.5",
    "webpack-bundle-analyzer": "4.4.0"
  },
  "engines": {
    "node": ">=14.8.0",
    "npm": ">=6.14.8"
  }
}
